[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Stage.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/stages/senpai-school/sky.png" type="Texture" id=2]
[ext_resource path="res://assets/images/stages/senpai-school/school.png" type="Texture" id=3]
[ext_resource path="res://assets/images/stages/senpai-school/street.png" type="Texture" id=4]
[ext_resource path="res://scripts/stages/SenpaiSchool.gd" type="Script" id=5]
[ext_resource path="res://scripts/AnimatedAtlas.gd" type="Script" id=6]
[ext_resource path="res://assets/images/stages/senpai-school/trees.png" type="Texture" id=7]
[ext_resource path="res://assets/shaders/wave.tres" type="Material" id=8]
[ext_resource path="res://assets/images/stages/senpai-school/trees-back.png" type="Texture" id=9]

[node name="SenpaiSchool" instance=ExtResource( 1 )]
script = ExtResource( 5 )
bf = Vector3( 200, 130, 4 )
gf = Vector3( 165, 125, 4 )
dad = Vector3( 120, 130, 4 )
camera_start = Vector2( 150, 80 )
camera_zoom = Vector2( 0.18, 0.18 )

[node name="Sky" type="Sprite" parent="0" index="0"]
texture = ExtResource( 2 )
centered = false

[node name="School" type="Sprite" parent="1" index="0"]
texture = ExtResource( 3 )
centered = false

[node name="Street" type="Sprite" parent="2" index="0"]
texture = ExtResource( 4 )
centered = false

[node name="Trees" type="Node2D" parent="2" index="1"]

[node name="Back" type="Sprite" parent="2/Trees" index="0"]
texture = ExtResource( 9 )
centered = false

[node name="Front" type="Sprite" parent="2/Trees" index="1"]
material = ExtResource( 8 )
position = Vector2( 0.25, 0 )
texture = ExtResource( 7 )
centered = false

[node name="Girls" type="Sprite" parent="3" index="0"]
position = Vector2( -25, 43 )
scale = Vector2( 0.8, 0.8 )
centered = false
script = ExtResource( 6 )
