[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Stage.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/stages/stage/back.png" type="Texture" id=2]
[ext_resource path="res://assets/images/stages/stage/curtains.png" type="Texture" id=3]
[ext_resource path="res://assets/images/stages/stage/front.png" type="Texture" id=4]

[node name="Stage" instance=ExtResource( 1 )]
bf = Vector3( 960, 560, 2 )
gf = Vector3( 730, 542, 1 )
dad = Vector3( 320, 560, 2 )
camera_start = Vector2( 640, 180 )
camera_zoom = Vector2( 1.1, 1.1 )

[node name="Back" type="Sprite" parent="0" index="0"]
position = Vector2( -573, -367 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Front" type="Sprite" parent="1" index="0"]
position = Vector2( 697, 723 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="3" parent="." index="3"]
factor = Vector2( 1.1, 1.1 )
offset = Vector2( -720, -380 )

[node name="Curtains" type="Sprite" parent="3" index="0"]
position = Vector2( 702, 335 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 3 )
